{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1008.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"TIr",
						"Tiro_Medio"
					],
					[
						"Tiro",
						"Tiro_Selecionado"
					],
					[
						"Impe",
						"ImprimeUI"
					],
					[
						"pos",
						"posAntAlien"
					],
					[
						"dir",
						"dirTiroAlien"
					],
					[
						"poti",
						"posAntTiroAlien"
					],
					[
						"posti",
						"posTiroAlien"
					],
					[
						"sot",
						"store	Store | mem[END] = rx"
					],
					[
						"posan",
						"posAntTiroAlien"
					],
					[
						"fla",
						"FlagTiroNave"
					],
					[
						"move",
						"MoveTiroAlien_Skip"
					],
					[
						"sal",
						"SalvaTempo"
					],
					[
						"temp",
						"tempoTiroAlien"
					],
					[
						"loop",
						"Loop"
					],
					[
						"nvi",
						"nVidasAlien"
					],
					[
						"nv",
						"nVidasNave"
					],
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/exemplo.asm",
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/Hello4.asm",
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Nave11.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"MoveTiroAlien_Desenha",
					"dirtirona",
					"dir",
					"nvidASA",
					"dirtiroa",
					"break",
					"nVidasNave",
					"nVidasAlien",
					"boom",
					"ImprimeUI",
					"nVidasNave",
					"MoveTiroAlien_RecalculaPos_Boom",
					"2",
					"dirtiroa",
					"inicio",
					"MoveTiro_RecalculaPos_Boom",
					"MoveTiroAlien_RecalculaPos_Boom",
					"'s'",
					"Msn0",
					"boom",
					"'s'",
					"breakp",
					"bre",
					"rand",
					"MoveAlien_RecalculaPos",
					"movealien",
					"MoveTiroAlien_RecalculaPos",
					"breakp",
					"#'|'",
					"#'-'",
					"#\"-\"",
					"movetiro_desenha",
					"MoveTiroAlien_Desenha",
					"FlagTiroAlien",
					"tempoTiroAlien",
					"delay",
					"DELA",
					"hal",
					"DELAY",
					"delay	",
					"z",
					"halt",
					"MoveTiroAlien",
					"tempoTiroAlien",
					"rand",
					"MoveAlien",
					"MoveNave_RecalculaPos_Fim",
					"MoveNave_RecalculaPos_Tiro",
					"MoveTiro",
					"store nf",
					"inc nfa",
					"nFase",
					"fas",
					"ApagaTela",
					"#3",
					"nFase",
					"nVidasAlien",
					"outch",
					"tempo",
					"\\",
					"/",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"MoveTiroAlien"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 179.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 154.0
			},
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1902.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Tiro",
						"Tiro_Dificil"
					],
					[
						"posA",
						"posAlien"
					],
					[
						"posN",
						"posNave"
					],
					[
						"Sal",
						"Salva_VidasAlien"
					],
					[
						"TIr",
						"Tiro_Medio"
					],
					[
						"Impe",
						"ImprimeUI"
					],
					[
						"pos",
						"posAntAlien"
					],
					[
						"dir",
						"dirTiroAlien"
					],
					[
						"poti",
						"posAntTiroAlien"
					],
					[
						"posti",
						"posTiroAlien"
					],
					[
						"sot",
						"store	Store | mem[END] = rx"
					],
					[
						"posan",
						"posAntTiroAlien"
					],
					[
						"fla",
						"FlagTiroNave"
					],
					[
						"move",
						"MoveTiroAlien_Skip"
					],
					[
						"sal",
						"SalvaTempo"
					],
					[
						"temp",
						"tempoTiroAlien"
					],
					[
						"loop",
						"Loop"
					],
					[
						"nvi",
						"nVidasAlien"
					],
					[
						"nv",
						"nVidasNave"
					],
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/UAF.asm",
					"settings":
					{
						"buffer_size": 40105,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/Nave11.asm",
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/WARNING FOREVER - V. ICMC.txt",
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/exemplo.asm",
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/Hello4.asm",
				"/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Nave11.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"boom",
					"vidasal",
					"MoveTiroAlien_Desenha",
					"dirtirona",
					"dir",
					"nvidASA",
					"dirtiroa",
					"break",
					"nVidasNave",
					"nVidasAlien",
					"boom",
					"ImprimeUI",
					"nVidasNave",
					"MoveTiroAlien_RecalculaPos_Boom",
					"2",
					"dirtiroa",
					"inicio",
					"MoveTiro_RecalculaPos_Boom",
					"MoveTiroAlien_RecalculaPos_Boom",
					"'s'",
					"Msn0",
					"boom",
					"'s'",
					"breakp",
					"bre",
					"rand",
					"MoveAlien_RecalculaPos",
					"movealien",
					"MoveTiroAlien_RecalculaPos",
					"breakp",
					"#'|'",
					"#'-'",
					"#\"-\"",
					"movetiro_desenha",
					"MoveTiroAlien_Desenha",
					"FlagTiroAlien",
					"tempoTiroAlien",
					"delay",
					"DELA",
					"hal",
					"DELAY",
					"delay	",
					"z",
					"halt",
					"MoveTiroAlien",
					"tempoTiroAlien",
					"rand",
					"MoveAlien",
					"MoveNave_RecalculaPos_Fim",
					"MoveNave_RecalculaPos_Tiro",
					"MoveTiro",
					"store nf",
					"inc nfa",
					"nFase",
					"fas",
					"ApagaTela",
					"#3",
					"nFase",
					"nVidasAlien",
					"outch",
					"tempo",
					"\\",
					"/",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"MoveTiroAlien"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Documents/ICMC/S6/Org/SSC0511-Organizacao-de-Computadores-Digitais-master/Simulador/UAF.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 40105,
								"regions":
								{
								},
								"selection":
								[
									[
										632,
										632
									]
								],
								"settings":
								{
									"syntax": "Packages/Assembly ICMC/Assembly ICMC.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 179.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 154.0
			},
			"position": "0,2,3,-1,-1,-1,-1,1080,0,0,1920",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
